# mongo-db-lego-store

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/saurabh/mongodblegostore/: MongoDbLegoStoreApplication.java
src/main/java/com/saurabh/mongodblegostore/bootstrap/: DbSeeder.java
src/main/java/com/saurabh/mongodblegostore/config/: Config.java
src/main/java/com/saurabh/mongodblegostore/controller/: CustomFilteringController.java  LegoStoreController.java  ReportingController.java
src/main/java/com/saurabh/mongodblegostore/model/: AverageRating.java  DeliveryInfo.java  LegoSet.java  LegoSetDifficulty.java  PaymentOptions.java  PaymentType.java  ProductReview.java
src/main/java/com/saurabh/mongodblegostore/model/constants/: LegoSetDifficulty.java  PaymentType.java
src/main/java/com/saurabh/mongodblegostore/model/projections/: AvgRatingModel.java
src/main/java/com/saurabh/mongodblegostore/persistance/datamigration/: DataMigrations.java
src/main/java/com/saurabh/mongodblegostore/persistance/repository/: LegoSetRepository.java
src/main/java/com/saurabh/mongodblegostore/persistance/service/: ReportService.java
src/main/resources/: MongoLegoStore.postman_collection.json  application.properties
src/test/java/com/saurabh/mongodblegostore/: MongoDbLegoStoreApplicationTests.java
src/test/java/com/saurabh/mongodblegostore/persistance/repository/: LegoSetRepositoryTest.java
